[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DoAn.blg'
[81] biber:340> INFO - === Wed Jun 24, 2026, 23:25:14
[97] Biber.pm:418> INFO - Reading 'DoAn.bcf'
[167] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1518> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[341] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:654> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[369] bbl.pm:757> INFO - Output to DoAn.bbl
