[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DoAn.blg'
[75] biber:340> INFO - === Mon Jun 22, 2026, 22:39:08
[88] Biber.pm:418> INFO - Reading 'DoAn.bcf'
[152] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[163] Biber.pm:4383> INFO - Processing section 0
[172] Biber.pm:4574> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1518> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[290] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:654> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[310] bbl.pm:757> INFO - Output to DoAn.bbl
