[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DoAn.blg'
[72] biber:340> INFO - === Mon Jun 22, 2026, 23:34:41
[86] Biber.pm:418> INFO - Reading 'DoAn.bcf'
[153] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[166] Biber.pm:4383> INFO - Processing section 0
[176] Biber.pm:4574> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1518> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[307] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:654> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[326] bbl.pm:757> INFO - Output to DoAn.bbl
